assetic_init	assetic_init(${1:AssetFactory \$factory})
assetic_javascripts	assetic_javascripts(${1:\$inputs = array()}, ${2:\$filters = array()}, ${3:array \$options = array()})
assetic_stylesheets	assetic_stylesheets(${1:\$inputs = array()}, ${2:\$filters = array()}, ${3:array \$options = array()})
assetic_image	assetic_image(${1:\$input}, ${2:\$filters = array()}, ${3:array \$options = array()})
_assetic_urls	_assetic_urls(${1:\$inputs = array()}, ${2:\$filters = array()}, ${3:array \$options = array()})
assetic_javascripts	assetic_javascripts()
assetic_stylesheets	assetic_stylesheets()
assetic_image	assetic_image()
composerRequireb9faa927f36caddf5bc4a7c0f3fcc106	composerRequireb9faa927f36caddf5bc4a7c0f3fcc106(${1:\$file})
includeFile	includeFile(${1:\$file})
handleSignal	handleSignal(${1:\$signal})
bailout	bailout(${1:\$message})
strip_minor_versions	strip_minor_versions(${1:\$version})
centered	centered(${1:\$text})
cd	cd(${1:\$dir})
run	run(${1:\$command})
get_icu_version_from_genrb	get_icu_version_from_genrb(${1:\$genrb})
sc_configure	sc_configure(${1:\$instance})
microtime	microtime(${1:\$asFloat = false})
with_clock_mock	with_clock_mock(${1:\$enable = null})
usleep	usleep(${1:\$us})
microtime	microtime(${1:\$asFloat = false})
toggle	toggle(${1:a}, ${2:recursive})
headers_sent	headers_sent()
header	header(${1:\$str}, ${2:\$replace = true}, ${3:\$status = null})
testHeader	testHeader()
test_namespaced_function	test_namespaced_function()
choice_callback	choice_callback()
time	time()
with_clock_mock	with_clock_mock(${1:\$enable = null})
time	time()
controller_func	controller_func()
some_controller_function	some_controller_function(${1:\$foo}, ${2:\$foobar})
time	time()
with_clock_mock	with_clock_mock(${1:\$enable = null})
time	time()
getRealpath	getRealpath(${1:\$path}, ${2:\$message = 'Directory %s does not seem to be valid.'})
get_error_message	get_error_message(${1:Requirement \$requirement}, ${2:\$lineSize})
echo_title	echo_title(${1:\$title}, ${2:\$style = null})
echo_style	echo_style(${1:\$style}, ${2:\$message})
echo_block	echo_block(${1:\$style}, ${2:\$title}, ${3:\$message})
has_color_support	has_color_support()
twig_raw_filter	twig_raw_filter(${1:\$string})
twig_template_from_string	twig_template_from_string(${1:Twig_Environment \$env}, ${2:\$template})
twig_cycle	twig_cycle(${1:\$values}, ${2:\$position})
twig_random	twig_random(${1:Twig_Environment \$env}, ${2:\$values = null})
twig_date_format_filter	twig_date_format_filter(${1:Twig_Environment \$env}, ${2:\$date}, ${3:\$format = null}, ${4:\$timezone = null})
twig_date_modify_filter	twig_date_modify_filter(${1:Twig_Environment \$env}, ${2:\$date}, ${3:\$modifier})
twig_date_converter	twig_date_converter(${1:Twig_Environment \$env}, ${2:\$date = null}, ${3:\$timezone = null})
twig_replace_filter	twig_replace_filter(${1:\$str}, ${2:\$from}, ${3:\$to = null})
twig_round	twig_round(${1:\$value}, ${2:\$precision = 0}, ${3:\$method = 'common'})
twig_number_format_filter	twig_number_format_filter(${1:Twig_Environment \$env}, ${2:\$number}, ${3:\$decimal = null}, ${4:\$decimalPoint = null}, ${5:\$thousandSep = null})
twig_urlencode_filter	twig_urlencode_filter(${1:\$url})
_twig_markup2string	_twig_markup2string(${1:&\$value})
twig_array_merge	twig_array_merge(${1:\$arr1}, ${2:\$arr2})
twig_slice	twig_slice(${1:Twig_Environment \$env}, ${2:\$item}, ${3:\$start}, ${4:\$length = null}, ${5:\$preserveKeys = false})
twig_first	twig_first(${1:Twig_Environment \$env}, ${2:\$item})
twig_last	twig_last(${1:Twig_Environment \$env}, ${2:\$item})
twig_join_filter	twig_join_filter(${1:\$value}, ${2:\$glue = ''})
twig_split_filter	twig_split_filter(${1:Twig_Environment \$env}, ${2:\$value}, ${3:\$delimiter}, ${4:\$limit = null})
_twig_default_filter	_twig_default_filter(${1:\$value}, ${2:\$default = ''})
twig_get_array_keys_filter	twig_get_array_keys_filter(${1:\$array})
twig_reverse_filter	twig_reverse_filter(${1:Twig_Environment \$env}, ${2:\$item}, ${3:\$preserveKeys = false})
twig_sort_filter	twig_sort_filter(${1:\$array})
twig_in_filter	twig_in_filter(${1:\$value}, ${2:\$compare})
twig_escape_filter	twig_escape_filter(${1:Twig_Environment \$env}, ${2:\$string}, ${3:\$strategy = 'html'}, ${4:\$charset = null}, ${5:\$autoescape = false})
twig_escape_filter_is_safe	twig_escape_filter_is_safe(${1:Twig_Node \$filterArgs})
_twig_escape_js_callback	_twig_escape_js_callback(${1:\$matches})
_twig_escape_css_callback	_twig_escape_css_callback(${1:\$matches})
_twig_escape_html_attr_callback	_twig_escape_html_attr_callback(${1:\$matches})
twig_ensure_traversable	twig_ensure_traversable(${1:\$seq})
twig_test_empty	twig_test_empty(${1:\$value})
twig_test_iterable	twig_test_iterable(${1:\$value})
twig_include	twig_include(${1:Twig_Environment \$env}, ${2:\$context}, ${3:\$template}, ${4:\$variables = array()}, ${5:\$withContext = true}, ${6:\$ignoreMissing = false}, ${7:\$sandboxed = false})
twig_source	twig_source(${1:Twig_Environment \$env}, ${2:\$name}, ${3:\$ignoreMissing = false})
twig_constant	twig_constant(${1:\$constant}, ${2:\$object = null})
twig_array_batch	twig_array_batch(${1:\$items}, ${2:\$size}, ${3:\$fill = null})
twig_var_dump	twig_var_dump(${1:Twig_Environment \$env}, ${2:\$context})
generateUpToDateMimeArray	generateUpToDateMimeArray()
get_error_message	get_error_message(${1:Requirement \$requirement}, ${2:\$lineSize})
echo_title	echo_title(${1:\$title}, ${2:\$style = null})
echo_style	echo_style(${1:\$style}, ${2:\$message})
echo_block	echo_block(${1:\$style}, ${2:\$title}, ${3:\$message})
has_color_support	has_color_support()
(ConfigCacheInterface $cache) use 	(ConfigCacheInterface $cache) use (${1:\$that}, ${2:\$class}, ${3:\$baseClass}, ${4:\$expressionLanguageProviders})
(ConfigCacheInterface $cache) use 	(ConfigCacheInterface $cache) use (${1:\$that}, ${2:\$class}, ${3:\$baseClass})
twig_cycle	twig_cycle(${1:\$values}, ${2:\$position})
twig_random	twig_random(${1:Twig_Environment \$env}, ${2:\$values = null})
twig_date_format_filter	twig_date_format_filter(${1:Twig_Environment \$env}, ${2:\$date}, ${3:\$format = null}, ${4:\$timezone = null})
twig_date_modify_filter	twig_date_modify_filter(${1:Twig_Environment \$env}, ${2:\$date}, ${3:\$modifier})
twig_date_converter	twig_date_converter(${1:Twig_Environment \$env}, ${2:\$date = null}, ${3:\$timezone = null})
twig_replace_filter	twig_replace_filter(${1:\$str}, ${2:\$from}, ${3:\$to = null})
twig_round	twig_round(${1:\$value}, ${2:\$precision = 0}, ${3:\$method ='common'})
twig_number_format_filter	twig_number_format_filter(${1:Twig_Environment \$env}, ${2:\$number}, ${3:\$decimal = null}, ${4:\$decimalPoint = null}, ${5:\$thousandSep = null})
twig_urlencode_filter	twig_urlencode_filter(${1:\$url})
twig_jsonencode_filter	twig_jsonencode_filter(${1:\$value}, ${2:\$options = 0})
twig_jsonencode_filter	twig_jsonencode_filter(${1:\$value}, ${2:\$options = 0})
_twig_markup2string	_twig_markup2string(${1:&\$value})
twig_array_merge	twig_array_merge(${1:\$arr1}, ${2:\$arr2})
twig_slice	twig_slice(${1:Twig_Environment \$env}, ${2:\$item}, ${3:\$start}, ${4:\$length = null}, ${5:\$preserveKeys = false})
twig_first	twig_first(${1:Twig_Environment \$env}, ${2:\$item})
twig_last	twig_last(${1:Twig_Environment \$env}, ${2:\$item})
twig_join_filter	twig_join_filter(${1:\$value}, ${2:\$glue =''})
twig_split_filter	twig_split_filter(${1:Twig_Environment \$env}, ${2:\$value}, ${3:\$delimiter}, ${4:\$limit = null})
_twig_default_filter	_twig_default_filter(${1:\$value}, ${2:\$default =''})
twig_get_array_keys_filter	twig_get_array_keys_filter(${1:\$array})
twig_reverse_filter	twig_reverse_filter(${1:Twig_Environment \$env}, ${2:\$item}, ${3:\$preserveKeys = false})
twig_sort_filter	twig_sort_filter(${1:\$array})
twig_in_filter	twig_in_filter(${1:\$value}, ${2:\$compare})
twig_escape_filter	twig_escape_filter(${1:Twig_Environment \$env}, ${2:\$string}, ${3:\$strategy ='html'}, ${4:\$charset = null}, ${5:\$autoescape = false})
twig_escape_filter_is_safe	twig_escape_filter_is_safe(${1:Twig_Node \$filterArgs})
twig_convert_encoding	twig_convert_encoding(${1:\$string}, ${2:\$to}, ${3:\$from})
twig_convert_encoding	twig_convert_encoding(${1:\$string}, ${2:\$to}, ${3:\$from})
twig_convert_encoding	twig_convert_encoding(${1:\$string}, ${2:\$to}, ${3:\$from})
_twig_escape_js_callback	_twig_escape_js_callback(${1:\$matches})
_twig_escape_css_callback	_twig_escape_css_callback(${1:\$matches})
_twig_escape_html_attr_callback	_twig_escape_html_attr_callback(${1:\$matches})
twig_length_filter	twig_length_filter(${1:Twig_Environment \$env}, ${2:\$thing})
twig_upper_filter	twig_upper_filter(${1:Twig_Environment \$env}, ${2:\$string})
twig_lower_filter	twig_lower_filter(${1:Twig_Environment \$env}, ${2:\$string})
twig_title_string_filter	twig_title_string_filter(${1:Twig_Environment \$env}, ${2:\$string})
twig_capitalize_string_filter	twig_capitalize_string_filter(${1:Twig_Environment \$env}, ${2:\$string})
twig_length_filter	twig_length_filter(${1:Twig_Environment \$env}, ${2:\$thing})
twig_title_string_filter	twig_title_string_filter(${1:Twig_Environment \$env}, ${2:\$string})
twig_capitalize_string_filter	twig_capitalize_string_filter(${1:Twig_Environment \$env}, ${2:\$string})
twig_ensure_traversable	twig_ensure_traversable(${1:\$seq})
twig_test_empty	twig_test_empty(${1:\$value})
twig_test_iterable	twig_test_iterable(${1:\$value})
twig_include	twig_include(${1:Twig_Environment \$env}, ${2:\$context}, ${3:\$template}, ${4:\$variables = array()}, ${5:\$withContext = true}, ${6:\$ignoreMissing = false}, ${7:\$sandboxed = false})
twig_source	twig_source(${1:Twig_Environment \$env}, ${2:\$name}, ${3:\$ignoreMissing = false})
twig_constant	twig_constant(${1:\$constant}, ${2:\$object = null})
twig_array_batch	twig_array_batch(${1:\$items}, ${2:\$size}, ${3:\$fill = null})
twig_raw_filter	twig_raw_filter(${1:\$string})
(ConfigCacheInterface $cache) use 	(ConfigCacheInterface $cache) use (${1:\$that}, ${2:\$class}, ${3:\$baseClass}, ${4:\$expressionLanguageProviders})
(ConfigCacheInterface $cache) use 	(ConfigCacheInterface $cache) use (${1:\$that}, ${2:\$class}, ${3:\$baseClass})
twig_cycle	twig_cycle(${1:\$values}, ${2:\$position})
twig_random	twig_random(${1:Twig_Environment \$env}, ${2:\$values = null})
twig_date_format_filter	twig_date_format_filter(${1:Twig_Environment \$env}, ${2:\$date}, ${3:\$format = null}, ${4:\$timezone = null})
twig_date_modify_filter	twig_date_modify_filter(${1:Twig_Environment \$env}, ${2:\$date}, ${3:\$modifier})
twig_date_converter	twig_date_converter(${1:Twig_Environment \$env}, ${2:\$date = null}, ${3:\$timezone = null})
twig_replace_filter	twig_replace_filter(${1:\$str}, ${2:\$from}, ${3:\$to = null})
twig_round	twig_round(${1:\$value}, ${2:\$precision = 0}, ${3:\$method ='common'})
twig_number_format_filter	twig_number_format_filter(${1:Twig_Environment \$env}, ${2:\$number}, ${3:\$decimal = null}, ${4:\$decimalPoint = null}, ${5:\$thousandSep = null})
twig_urlencode_filter	twig_urlencode_filter(${1:\$url})
twig_jsonencode_filter	twig_jsonencode_filter(${1:\$value}, ${2:\$options = 0})
twig_jsonencode_filter	twig_jsonencode_filter(${1:\$value}, ${2:\$options = 0})
_twig_markup2string	_twig_markup2string(${1:&\$value})
twig_array_merge	twig_array_merge(${1:\$arr1}, ${2:\$arr2})
twig_slice	twig_slice(${1:Twig_Environment \$env}, ${2:\$item}, ${3:\$start}, ${4:\$length = null}, ${5:\$preserveKeys = false})
twig_first	twig_first(${1:Twig_Environment \$env}, ${2:\$item})
twig_last	twig_last(${1:Twig_Environment \$env}, ${2:\$item})
twig_join_filter	twig_join_filter(${1:\$value}, ${2:\$glue =''})
twig_split_filter	twig_split_filter(${1:Twig_Environment \$env}, ${2:\$value}, ${3:\$delimiter}, ${4:\$limit = null})
_twig_default_filter	_twig_default_filter(${1:\$value}, ${2:\$default =''})
twig_get_array_keys_filter	twig_get_array_keys_filter(${1:\$array})
twig_reverse_filter	twig_reverse_filter(${1:Twig_Environment \$env}, ${2:\$item}, ${3:\$preserveKeys = false})
twig_sort_filter	twig_sort_filter(${1:\$array})
twig_in_filter	twig_in_filter(${1:\$value}, ${2:\$compare})
twig_escape_filter	twig_escape_filter(${1:Twig_Environment \$env}, ${2:\$string}, ${3:\$strategy ='html'}, ${4:\$charset = null}, ${5:\$autoescape = false})
twig_escape_filter_is_safe	twig_escape_filter_is_safe(${1:Twig_Node \$filterArgs})
twig_convert_encoding	twig_convert_encoding(${1:\$string}, ${2:\$to}, ${3:\$from})
twig_convert_encoding	twig_convert_encoding(${1:\$string}, ${2:\$to}, ${3:\$from})
twig_convert_encoding	twig_convert_encoding(${1:\$string}, ${2:\$to}, ${3:\$from})
_twig_escape_js_callback	_twig_escape_js_callback(${1:\$matches})
_twig_escape_css_callback	_twig_escape_css_callback(${1:\$matches})
_twig_escape_html_attr_callback	_twig_escape_html_attr_callback(${1:\$matches})
twig_length_filter	twig_length_filter(${1:Twig_Environment \$env}, ${2:\$thing})
twig_upper_filter	twig_upper_filter(${1:Twig_Environment \$env}, ${2:\$string})
twig_lower_filter	twig_lower_filter(${1:Twig_Environment \$env}, ${2:\$string})
twig_title_string_filter	twig_title_string_filter(${1:Twig_Environment \$env}, ${2:\$string})
twig_capitalize_string_filter	twig_capitalize_string_filter(${1:Twig_Environment \$env}, ${2:\$string})
twig_length_filter	twig_length_filter(${1:Twig_Environment \$env}, ${2:\$thing})
twig_title_string_filter	twig_title_string_filter(${1:Twig_Environment \$env}, ${2:\$string})
twig_capitalize_string_filter	twig_capitalize_string_filter(${1:Twig_Environment \$env}, ${2:\$string})
twig_ensure_traversable	twig_ensure_traversable(${1:\$seq})
twig_test_empty	twig_test_empty(${1:\$value})
twig_test_iterable	twig_test_iterable(${1:\$value})
twig_include	twig_include(${1:Twig_Environment \$env}, ${2:\$context}, ${3:\$template}, ${4:\$variables = array()}, ${5:\$withContext = true}, ${6:\$ignoreMissing = false}, ${7:\$sandboxed = false})
twig_source	twig_source(${1:Twig_Environment \$env}, ${2:\$name}, ${3:\$ignoreMissing = false})
twig_constant	twig_constant(${1:\$constant}, ${2:\$object = null})
twig_array_batch	twig_array_batch(${1:\$items}, ${2:\$size}, ${3:\$fill = null})
twig_raw_filter	twig_raw_filter(${1:\$string})
